# Firebase Admin SDK credentials
# ---------------------------------
# 1. Go to your Firebase project settings > Service accounts.
# 2. Click "Generate new private key". A JSON file will be downloaded.
# 3. Copy the values from the JSON file into these variables.
# 4. IMPORTANT: For the private_key, copy the entire string, including "-----BEGIN PRIVATE KEY-----"
#    and "-----END PRIVATE KEY-----", and replace all newline characters (\n) with the literal characters \\n.
#    It should look like: "-----BEGIN PRIVATE KEY-----\\n...\\n-----END PRIVATE KEY-----\\n"

FIREBASE_PROJECT_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""
