
HOLDED_API_KEY=a81545f5194dcdc50acb5843f6ecca46
FIREBASE
FIREBASE_PROJECT_ID=santa-brisa-erp
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-g19yv@santa-brisa-erp.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----
"
GEMINI_API_KEY=AIzaSyAKM2Yfk3YT0VMTFOn2aIA4FfrFi1dHrSk