
GEMINI_API_KEY=AIzaSyAKM2Yfk3YT0VMTFOn2aIA4FfrFi1dHrSk
FIREBASE_PROJECT_ID=santa-brisa-erp
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-3d51v@santa-brisa-erp.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCp/x5i+Z5h5p...
-----END PRIVATE KEY-----
"
HOLDED_API_KEY=a81545f5194dcdc50acb5843f6ecca46
FIREBASE_PROJECT_ID_STAGING=santa-brisa-erp